<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPC | Ecommerce Price Comparison</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Cropper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --radius: 12px;
            --shadow: 0 10px 15px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
        }

        .navbar {
            background: #fff;
            box-shadow: var(--shadow);
        }

        .navbar-brand {
            font-weight: bold;
            color: var(--primary);
        }

        .nav-link.active {
            background: var(--primary);
            color: #fff !important;
            border-radius: 8px;
        }

        .upload-card {
            background: #fff;
            border-radius: var(--radius);
            padding: 2rem;
            box-shadow: var(--shadow);
        }

        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .notification {
            background: #fff;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .loading-overlay {
            position: fixed;
            inset: 0;
            background: rgba(255,255,255,0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 99999;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #ddd;
            border-left-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-balance-scale"></i> EPC
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.path=='/' %}active{% endif %}" href="/">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>

                {% if session.get('role') == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-cog"></i> Admin
                    </a>
                </li>
                {% endif %}
            </ul>

            <div class="navbar-nav">
                {% if session.get('user_email') %}
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> {{ session.user_name }}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/my-searches">My Searches</a></li>
                        <li><hr></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </div>
                {% else %}
                <a href="/login" class="btn btn-outline-primary me-2">Login</a>
                <a href="/register" class="btn btn-primary">Register</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>

<!-- FLASH MESSAGES -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="notification-container">
    {% for category, message in messages %}
    <div class="notification">
        <i class="fas fa-info-circle"></i>
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}
{% endwith %}

<!-- MAIN CONTENT -->
<div class="container my-5">
    {% block content %}{% endblock %}
    {% block admin_content %}{% endblock %}
</div>

<!-- LOADING -->
<div class="loading-overlay" id="loading">
    <div class="spinner"></div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

<script>
    function showLoading() {
        document.getElementById('loading').style.display = 'flex';
    }

    document.querySelectorAll("form").forEach(form => {
        form.addEventListener("submit", () => showLoading());
    });
</script>

{% block scripts %}{% endblock %}
</body>
</html>
